{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "MODE",
        "DEV",
        "PROD",
        "SSR",
        "BASE_URL"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^lint:fix"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "format": {
      "cache": false
    },
    "format:fix": {
      "dependsOn": [
        "^format:fix"
      ],
      "cache": false
    },
    "generate": {
      "cache": false,
      "outputs": [
        "src/generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "MODE",
        "DEV",
        "PROD",
        "SSR",
        "BASE_URL"
      ]
    }
  }
}