{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["MODE", "DEV", "PROD", "SSR", "BASE_URL"]
    },
    "lint:check": {
      "outputs": []
    },
    "lint": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "generate": {
      "cache": false,
      "outputs": ["src/generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["MODE", "DEV", "PROD", "SSR", "BASE_URL"]
    }
  }
}
