{
  "name": "tracker-dashboard",
  "description": "Tracker Dashboard Application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix --max-warnings 0",
    "format": "prettier --check src/ --ignore-unknown",
    "format:fix": "prettier --write src/ --ignore-unknown",
    "check-types": "tsc --noEmit",
    "i18n:check-locales": "npx tsx ../../tools/i18n-checker/src/cli.ts check-locales --locale en=src/app/config/i18n/locales/en/en.json --locale uk=src/app/config/i18n/locales/uk/uk.json",
    "i18n:audit": "npx tsx ../../tools/i18n-checker/src/cli.ts audit --locale en=src/app/config/i18n/locales/en/en.json --locale uk=src/app/config/i18n/locales/uk/uk.json --dir src --ignore \"@fullcalendar/*\"",
    "i18n:fix": "npx tsx ../../tools/i18n-checker/src/cli.ts fix --locale en=src/app/config/i18n/locales/en/en.json --locale uk=src/app/config/i18n/locales/uk/uk.json --dir src",
    "i18n:fix:write": "npx tsx ../../tools/i18n-checker/src/cli.ts fix --locale en=src/app/config/i18n/locales/en/en.json --locale uk=src/app/config/i18n/locales/uk/uk.json --dir src --write"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@phosphor-icons/react": "^2.1.10",
    "@reatom/core": "^1000.15.2",
    "@reatom/react": "^1000.2.2",
    "@repo/api": "workspace:*",
    "@repo/ui-kit": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.153.2",
    "@tanstack/react-router-devtools": "^1.153.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.15.1",
    "date-fns": "^4.1.0",
    "en": "link:date-fns/locale/en",
    "i18next": "^26.0.6",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.4",
    "tailwindcss": "^4.1.16",
    "uk": "link:date-fns/locale/uk",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/code-tools-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/router-plugin": "^1.153.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
